# CAPIT01-MOBDEVE

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/s11/ng/jan/capit01_mobdeve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s11/ng/jan/capit01_mobdeve/: DataRepository.kt  Database.kt  Footer_bo.kt  Footer_rt.kt  MainActivity.kt  MyAdapter.kt  MyApplication.kt  fetchNews.kt  newsData.kt
app/src/main/java/com/example/s11/ng/jan/capit01_mobdeve/adapter/: AnnouncementAdapter.kt  AnnouncementViewHolder.kt  homeBOadapter.kt  modelPost.kt  postEX.kt  postFull.kt  testtestestest.kt
app/src/main/java/com/example/s11/ng/jan/capit01_mobdeve/dashboard/: EmergencyContact.kt  EmergencyContactsActivity.kt  dashboardActivity_rt.kt  missingPersonReported_desc_rt.kt  reportedMissing_Adapter.kt  reportedMissing_rt.kt
app/src/main/java/com/example/s11/ng/jan/capit01_mobdeve/file/: fileActivity_bo.kt  fileActivity_rt.kt  modelMissing.kt  uploadMissing.kt
app/src/main/java/com/example/s11/ng/jan/capit01_mobdeve/fingerprint/: fingerprintActivity_bo.kt
app/src/main/java/com/example/s11/ng/jan/capit01_mobdeve/help/: helpActivity_rt.kt  pregnantDropdownModal.kt  pwdDropdownModal.kt  test.kt  test2.kt  (+1 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_alternate_email_24.xml  baseline_arrow_back_24.xml  baseline_calendar_month_24.xml  baseline_call_24.xml  baseline_emergency_24.xml  baseline_emergency_share_24.xml  baseline_fingerprint_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_people_24.xml  baseline_person_24.xml  baseline_person_search_24.xml  baseline_rectangle_24.xml  baseline_report_24.xml  baseline_sos_24.xml  baseline_update_24.xml  baseline_view_list_24.xml  border.xml  edit_text_bg.xml  imagebordercurved.xml  line.xml  navbarbg.xml  outline_article_24.xml  rectangle.xml  rectanglebg.xml  rectanglecurvedblue.xml  rectanglesharp.xml  roundedrectanglebg.xml
app/src/main/res/layout/: activity_emergency_contacts.xml  activity_main.xml  currentassignment.xml  dashboard_rt.xml  dashboardtest.xml  file_bo.xml  file_rt.xml  fingerprint_bo.xml  fragment_category_bottom_sheet.xml  help_rt.xml  home_bo.xml  home_rt.xml  homebo_test.xml  homebolayout.xml  item_layout.xml  layout_recycle.xml  listviewtest.xml  listviewtext.xml  login_bo.xml  login_rt.xml  map_rt.xml  missing_bo.xml  missing_desc_layout.xml  missing_person_reported_desc_rt.xml  missingperson_layout_bo.xml  ondemand_bo.xml  ondemandlist_bo.xml  post_rt.xml  posthome_rt.xml  pregnantmodaldrop.xml  pwdmodaldrop.xml  reported_missing_rt.xml  sickmodaldrop.xml  test.xml  test2.xml  testaa.xml  testttt.xml  update_bo.xml
app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/s11/ng/jan/capit01_mobdeve/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
