<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".dashboard.EmergencyContactsActivity">

    <LinearLayout
        android:layout_width="369sp"
        android:layout_height="550sp"
        android:layout_marginStart="12sp"
        android:layout_marginTop="31sp"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="104sp"
        android:background="@drawable/bg2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16">

        <ListView
            android:id="@+id/emergency_contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="410sp"
            android:layout_height="60sp"
            android:padding="1sp"
            android:paddingTop="1sp"
            android:paddingLeft="1sp"
            android:paddingBottom="1sp"
            android:paddingRight="1sp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/navbarbg" />

        <ImageButton
            android:id="@+id/pna_RT"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="55sp"
            android:layout_marginEnd="321sp"
            android:layout_marginBottom="6sp"
            android:background="@color/white"
            android:src="@drawable/outline_article_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/map_RT"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="100sp"
            android:layout_marginEnd="187sp"
            android:layout_marginBottom="6sp"
            android:background="@color/white"
            android:src="@drawable/baseline_map_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/dashboard_RT"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="200sp"
            android:layout_marginEnd="110sp"
            android:layout_marginBottom="6sp"
            android:background="@color/white"
            android:src="@drawable/baseline_call_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/help_RT"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="319sp"
            android:layout_marginEnd="57sp"
            android:layout_marginBottom="6sp"
            android:background="@color/white"
            android:src="@drawable/baseline_emergency_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="120sp"
        android:layout_height="45sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="229sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47sp"
        android:layout_marginTop="17sp"
        android:layout_marginEnd="265sp"
        android:fontFamily="@font/roboto_bold"
        android:text="Contacts"
        android:textColor="#F2FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>