<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="386sp"
        android:layout_height="554sp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/bg2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/teamDescriptionTitle_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="15sp"
            android:paddingTop="15sp"
            android:text="TeamName"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <LinearLayout
            android:id="@+id/teamTask_LLH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="15sp"
                android:paddingTop="15sp"
                android:text="Team Task: "
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="10sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/teamTask_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="15sp"
                android:paddingTop="15sp"
                android:text="task"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <LinearLayout
            android:id="@+id/teamMembers_LLH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="15sp"
                android:paddingTop="15sp"
                android:text="Team Members: "
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10sp" />

            <TextView
                android:id="@+id/teamMembers_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="15sp"
                android:paddingTop="15sp"
                android:text="members"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <LinearLayout
            android:id="@+id/teamTaskDescriptionLLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="15sp"
                android:paddingTop="15sp"
                android:text="Task Description:"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp" />

            <TextView
                android:id="@+id/task_description_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="15sp"
                android:paddingTop="15sp"
                android:text="description"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/taskImage_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="313dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/roboto"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingRight="10sp"
        android:paddingBottom="10sp"
        android:text="Details"
        android:textColor="#F2FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/assignmentBack"
        android:layout_width="101dp"
        android:layout_height="52dp"
        android:layout_marginStart="294dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageButton
        android:id="@+id/update_BO"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_add_24" />


</androidx.constraintlayout.widget.ConstraintLayout>