<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshFileMissingPerson"
    android:background="#F0F0F0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="410sp"
            android:layout_height="60sp"
            android:cropToPadding="true"
            android:padding="1sp"
            android:paddingLeft="1sp"
            android:paddingTop="1sp"
            android:paddingRight="1sp"
            android:paddingBottom="1sp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/navbarbg" />

        <ImageButton
            android:id="@+id/missing_BO"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="138dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_people_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/filearea_BO"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="223dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_report_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/file_RT"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="301dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_person_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/response_BO"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="302dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_view_list_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="353sp"
            android:layout_height="546sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="100sp"
            android:background="@drawable/bg2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15">

            <EditText
                android:id="@+id/missingFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65sp"
                android:layout_marginTop="40sp"
                android:layout_marginEnd="68sp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="#BF000000"
                android:textColorHint="#80FFFFFF"
                android:fontFamily="@font/roboto"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="58sp"
                android:paddingLeft="7sp"
                android:paddingRight="1sp"
                android:textColor="#BF000000"
                android:textColorHint="#80FFFFFF"
                android:fontFamily="@font/roboto"
                android:background="@drawable/edit_text_bg"
                android:ems="2"
                android:hint="Age"
                android:inputType="number"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/sexRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55sp"
                android:layout_marginTop="13sp"
                android:layout_marginEnd="58sp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/age">

                <!--            <LinearLayout-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal">-->

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#00BF0000"
                    android:text="Male"
                    android:textColor="#BF000000" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#00BF0000"
                    android:text="Female"
                    android:textColor="#BF000000" />

                <!--            </LinearLayout>-->

            </RadioGroup>

            <EditText
                android:id="@+id/dateLastSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="58sp"
                android:background="@drawable/edit_text_bg"
                android:ems="50"
                android:fontFamily="@font/roboto"
                android:hint="Last time seen"
                android:inputType="textPersonName"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="#BF000000"
                android:textColorHint="#80FFFFFF"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/areaLastSeen"
                android:layout_width="wrap_content"
                android:layout_height="67sp"
                android:layout_marginStart="55sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="58sp"
                android:background="@drawable/edit_text_bg"
                android:ems="50"
                android:fontFamily="@font/roboto"
                android:hint="Last seen location"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="#BF000000"
                android:textColorHint="#80FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="67sp"
                android:layout_marginStart="55sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="58sp"
                android:background="@drawable/edit_text_bg"
                android:ems="50"
                android:fontFamily="@font/roboto"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:singleLine="false"
                android:textColor="#BF000000"
                android:textColorHint="#80FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addImageRT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="47sp"
                android:backgroundTint="#355C7D"
                android:gravity="center"
                android:text="Add Image"
                android:textColor="#F2FFFFFF" />

            <Button
                android:id="@+id/filesubmitRT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="47sp"
                android:layout_marginBottom="20sp"
                android:backgroundTint="#355C7D"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#F2FFFFFF" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="215sp"
            android:layout_height="52sp"
            android:layout_marginStart="29sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="180sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36sp"
            android:layout_marginTop="37sp"
            android:layout_marginEnd="196sp"
            android:fontFamily="@font/roboto_bold"
            android:text="File Missing Person"
            android:textColor="#F2FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>