<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79FFFFFF"
    android:backgroundTint="#8E8D8D"
    android:foregroundTint="#79FFFFFF"
    tools:context=".">

    <ImageView
        android:id="@+id/Rectangle"
        android:layout_width="410dp"
        android:layout_height="76dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pic_RT"
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Rectangle"
        app:layout_constraintEnd_toEndOf="@+id/Rectangle"
        app:layout_constraintTop_toTopOf="@+id/Rectangle"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username_RT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="29dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Rectangle"
        app:layout_constraintEnd_toEndOf="@+id/Rectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toTopOf="@+id/Rectangle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteY="667dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/Rectangle2"
            android:layout_width="412dp"
            android:layout_height="51dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/pna_RT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="326dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/outline_article_24"
            app:layout_constraintBottom_toBottomOf="@+id/Rectangle2"
            app:layout_constraintEnd_toEndOf="@+id/Rectangle2"
            app:layout_constraintStart_toStartOf="@+id/Rectangle2"
            app:layout_constraintTop_toTopOf="@+id/Rectangle2" />

        <ImageButton
            android:id="@+id/map_RT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="109dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="255dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/baseline_map_24"
            app:layout_constraintBottom_toBottomOf="@+id/Rectangle2"
            app:layout_constraintEnd_toEndOf="@+id/Rectangle2"
            app:layout_constraintStart_toStartOf="@+id/Rectangle2"
            app:layout_constraintTop_toTopOf="@+id/Rectangle2" />

        <ImageButton
            android:id="@+id/dashboard_RT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="329dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/baseline_align_vertical_bottom_24"
            app:layout_constraintBottom_toBottomOf="@+id/Rectangle2"
            app:layout_constraintEnd_toEndOf="@+id/Rectangle2"
            app:layout_constraintStart_toStartOf="@+id/Rectangle2"
            app:layout_constraintTop_toTopOf="@+id/Rectangle2" />

        <ImageButton
            android:id="@+id/file_RT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="254dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/baseline_report_24"
            app:layout_constraintBottom_toBottomOf="@+id/Rectangle2"
            app:layout_constraintEnd_toEndOf="@+id/Rectangle2"
            app:layout_constraintStart_toStartOf="@+id/Rectangle2"
            app:layout_constraintTop_toTopOf="@+id/Rectangle2" />

        <ImageButton
            android:id="@+id/help_RT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="182dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="182dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/baseline_emergency_share_24"
            app:layout_constraintBottom_toBottomOf="@+id/Rectangle2"
            app:layout_constraintEnd_toEndOf="@+id/Rectangle2"
            app:layout_constraintStart_toStartOf="@+id/Rectangle2"
            app:layout_constraintTop_toTopOf="@+id/Rectangle2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/nameRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rectangle" />

    <EditText
        android:id="@+id/ageRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameRT" />

    <EditText
        android:id="@+id/genderRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageRT" />

    <EditText
        android:id="@+id/wearRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="Last seen wearing"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageRT" />

    <EditText
        android:id="@+id/locRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="Last seen location"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wearRT" />

    <Button
        android:id="@+id/filesubmitRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="160dp"
        android:background="@color/black"
        android:text="Submit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locRT" />

</androidx.constraintlayout.widget.ConstraintLayout>