<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0F0F0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/detailsBO"
            android:layout_width="385sp"
            android:layout_height="237sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/bg2"
            android:paddingLeft="15sp"
            android:paddingTop="10sp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            android:ems="100"
            android:gravity="left"
            android:hint="Details"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColorHint="#72666666"
            android:textSize="20sp"
            app:boxStrokeColor="#CCCCCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="207sp"
            android:layout_height="67sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="48sp"
            android:layout_marginEnd="127sp"
            android:layout_marginBottom="616sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="95sp"
            android:layout_height="40sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="64sp"
            android:layout_marginEnd="174sp"
            android:layout_marginBottom="513sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/rectangle" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46sp"
            android:layout_marginTop="71sp"
            android:layout_marginEnd="310sp"
            android:layout_marginBottom="30sp"
            android:text="Title"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#F2FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/locationBO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/locationBO"
            android:layout_width="match_parent"
            android:layout_height="59sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="22sp"
            android:layout_marginBottom="446sp"
            android:background="@drawable/bg2"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:ems="10"
            android:hint="Title of the Report"
            android:inputType="textPersonName"
            android:textColorHint="#72666666"
            android:textSize="20sp"
            app:boxStrokeColor="#CCCCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="221sp"
            android:layout_height="39sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:layout_marginEnd="174sp"
            android:layout_marginBottom="383sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationBO"
            app:srcCompat="@drawable/rectangle" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39sp"
            android:layout_marginTop="32sp"
            android:layout_marginEnd="191sp"
            android:layout_marginBottom="390sp"
            android:text="Details of the situation"
            android:textColor="#F2FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationBO" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56sp"
            android:layout_marginTop="68sp"
            android:layout_marginEnd="169sp"
            android:layout_marginBottom="636sp"
            android:text="Tanod Report"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#F2FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="410sp"
            android:layout_height="60sp"
            android:cropToPadding="true"
            android:padding="1sp"
            android:paddingLeft="1sp"
            android:paddingTop="1sp"
            android:paddingRight="1sp"
            android:paddingBottom="1sp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/navbarbg" />

        <ImageButton
            android:id="@+id/missing_BO"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="138dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_people_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/filearea_BO"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="223dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_report_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/file_RT"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="301dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_person_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/response_BO"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="302dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_view_list_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="406sp"
            android:layout_height="45sp"
            android:layout_marginTop="26sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="1sp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsBO">

            <Button
                android:id="@+id/submit_file_bo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#355C7D"
                android:text="Send Report"
                android:textColor="#F2FFFFFF" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>



