<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/restoIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_orange_light"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/restoIV"
        app:layout_constraintStart_toEndOf="@+id/restoIV"
        app:layout_constraintTop_toTopOf="@+id/restoIV">

        <TextView
            android:id="@+id/restoNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cuisineTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="10sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/material_dynamic_neutral_variant30"
            android:progressTint="@android:color/holo_orange_light"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:secondaryProgressTint="@android:color/holo_orange_light"
            android:stepSize="0.1"
            android:transformPivotX="0dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>