<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:paddingTop="15sp"
        android:paddingBottom="8sp"
        android:paddingLeft="10sp"
        android:textColor="#BF000000"
        android:textSize="20sp"
        android:drawableStart="@drawable/baseline_call_24"
        android:drawablePadding="15sp"
        android:drawableTint="#EF5A5A"/>

</RelativeLayout>