<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".login.login_act">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="417sp"
        android:layout_height="366sp"
        android:layout_marginEnd="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectanglesharp" />

    <EditText
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60sp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/roboto_bold"
        android:text="Resident Login"
        android:textAlignment="center"
        android:textColor="#F2FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/usernameRT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:drawableEnd="@drawable/baseline_alternate_email_24"
        android:id="@+id/usernameRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268sp"
        android:ems="10"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/roboto"
        android:hint="Enter Email"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112sp"
        android:backgroundTint="#355C7D"
        android:fontFamily="@font/roboto"
        android:text="Submit"
        android:textColor="@color/white"
        android:textColorLink="#3F51B5"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameRT" />

    <Button
        android:id="@+id/loginBO"
        android:layout_width="191sp"
        android:layout_height="55sp"
        android:layout_marginStart="108sp"
        android:layout_marginTop="52sp"
        android:layout_marginEnd="108sp"
        android:layout_marginBottom="142sp"
        android:backgroundTint="#355C7D"
        android:fontFamily="@font/roboto"
        android:text="Barangay Tanod Login"
        android:textColor="@color/white"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginRT" />


</androidx.constraintlayout.widget.ConstraintLayout>