<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactNumber_TV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="384sp"
            android:layout_height="571sp"
            android:layout_marginTop="32sp"
            android:layout_marginBottom="37sp"
            android:background="@drawable/imageborder"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5">

            <TextView
                android:id="@+id/titleDetailsReported_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/missingFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullNameReported_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fullName" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ageReported_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sexReported_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sex" />

            <TextView
                android:id="@+id/areaLastSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area Last Seen: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/areaLastSeenReported_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_missing_Reported_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/reportedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reported By:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/filedBy_Reported_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File By: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact Number: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ContactNumberReported_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/foundButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Found!" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="410sp"
            android:layout_height="49sp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rectanglesharp" />

        <ImageButton
            android:id="@+id/missing_BO"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="106sp"
            android:layout_marginEnd="267sp"
            android:layout_marginBottom="6sp"
            android:background="@drawable/imageborder"
            android:src="@drawable/baseline_people_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/fingerprint_BO"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="338sp"
            android:layout_marginEnd="35sp"
            android:layout_marginBottom="6sp"
            android:background="@drawable/imageborder"
            android:src="@drawable/baseline_fingerprint_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/filearea_BO"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="186sp"
            android:layout_marginEnd="187sp"
            android:layout_marginBottom="6sp"
            android:background="@drawable/imageborder"
            android:src="@drawable/baseline_report_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/file_RT"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="263sp"
            android:layout_marginEnd="110sp"
            android:layout_marginBottom="6sp"
            android:background="@drawable/imageborder"
            android:src="@drawable/baseline_person_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/response_BO"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="26sp"
            android:layout_marginEnd="347sp"
            android:layout_marginBottom="6sp"
            android:background="@drawable/imageborder"
            android:src="@drawable/baseline_view_list_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="262sp"
            android:layout_height="56sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="28sp"
            android:layout_marginEnd="133sp"
            android:layout_marginBottom="647dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <TextView
            android:id="@+id/PageTitle_missingDesc_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41sp"
            android:layout_marginTop="44sp"
            android:layout_marginEnd="161sp"
            android:layout_marginBottom="660dp"
            android:fontFamily="sans-serif-medium"
            android:text="Missing Person Details"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.462" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout_button_BO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="342dp"
            android:layout_marginTop="28sp"
            android:layout_marginEnd="13sp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/imageborder"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_logout_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>