<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rescue"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fingerprint"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Team"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="128dp" />
</androidx.constraintlayout.widget.ConstraintLayout>