<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="317sp"
        android:layout_height="3sp"
        android:layout_marginStart="2sp"
        android:layout_marginTop="6sp"
        android:layout_marginEnd="2sp"
        android:background="#113065"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/username_RT"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="353sp"
        android:layout_height="604sp"
        android:layout_marginStart="26sp"
        android:layout_marginTop="17sp"
        android:layout_marginEnd="26sp"
        android:layout_marginBottom="110sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/border" />

    <TextView
        android:id="@+id/title_RT"
        android:layout_width="251sp"
        android:layout_height="41sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="5sp"
        android:autoSizeMaxTextSize="23sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_RT"
        android:layout_width="169sp"
        android:layout_height="35sp"
        android:layout_marginStart="45sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="21sp"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/date_RT"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_RT" />

    <TextView
        android:id="@+id/date_RT"
        android:layout_width="106sp"
        android:layout_height="34sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="48sp"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_RT" />

    <TextView
        android:id="@+id/caption_post"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginStart="44sp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="24sp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_RT" />

    <!--    android:autoSizeMaxTextSize="15sp"-->
    <!--    android:autoSizeMinTextSize="8sp"-->
    <!--    android:autoSizeStepGranularity="1sp"-->
    <!--    android:autoSizeTextType="uniform"-->

</androidx.constraintlayout.widget.ConstraintLayout>