<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <CheckBox
        android:id="@+id/flu_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flu" />

    <CheckBox
        android:id="@+id/diabetes_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diabetes" />

    <CheckBox
        android:id="@+id/heart_problems_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Problems" />

    <CheckBox
        android:id="@+id/stroke_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stroke" />

    <EditText
        android:id="@+id/other_sick_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:hint="Other"
        android:paddingLeft="10sp"
        android:paddingBottom="5sp" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="Clear All" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="Close" />
</LinearLayout>