<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="410sp"
            android:layout_height="60sp"
            android:cropToPadding="true"
            android:padding="1sp"
            android:paddingLeft="1sp"
            android:paddingTop="1sp"
            android:paddingRight="1sp"
            android:paddingBottom="1sp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/navbarbg" />

        <ImageButton
            android:id="@+id/missing_BO"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="138dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_people_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/filearea_BO"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="223dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_report_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/file_RT"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="301dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_person_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/response_BO"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="302dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:src="@drawable/baseline_view_list_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>